{
    "manifest_version": 3,
    "name": "lumawig",
    "description": "Word Enhancement Program for Filipino Language",
    "version": "0.0.1",
    "icons": {
      "16": "image/lumawig-16.png",
      "48": "image/lumawig-48.png",
      "128": "image/lumawig-128.png"
    },
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": "src/image/favicon.png"
    }
   
}

  